# This is an example AI file
# First we read in the bot's global values
BEGIN_NUM_PIECES_SWITCH
# We denote a 1 to if the bot wants more pieces on the board
# or a 0 if the bot wants less pieces on the board
0
BEGIN_THRESHOLD
# If a one was put above then below we could put thresholds
# Number of Pieces Left : Ply to look ahead
31 5
30 5
29 5
28 5
27 5
26 5
25 5
24 5
23 5
22 5
21 5
20 5
19 5
18 5
17 5
16 5
15 5
14 5
13 5
12 6
11 6
10 6
9  6
8  7
7  7
6  7
5  7
4  8
3  8
2  8
1  8

BEGIN_RANDOM
# Randomness of the bot
3

BEGIN_BOARD_EMPHASIS
# We can also specify the board emphasis
# MORE HERE
# We can change how the piece values are calculated
# First we specify the weight of the piece
# then an 8 by 8 grid of values if we want a piece# to be stronger in a certain location
BEGIN_KING
50000

0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
1 1 0 0 0 0 1 1
0 1 2 2 2 0 2 0
#LOOKING ABOVE ^

BEGIN_QUEEN
105

8 8 8 8 8 8 8 8
6 6 7 7 7 7 6 6
4 4 4 4 4 4 4 4
7 6 7 7 7 7 6 7
6 5 4 4 4 4 5 6
6 4 4 4 4 4 4 6
2 2 2 2 2 2 2 2
2 2 2 2 2 2 2 2

BEGIN_BISHOP
35

2 2 2 2 2 2 2 2
2 2 2 2 2 2 2 2
3 2 2 2 2 2 2 3
2 7 7 6 6 7 7 2
3 2 4 5 5 4 2 3
3 2 4 5 5 4 2 3
2 1 1 1 1 1 1 2
1 1 1 1 1 1 1 1

BEGIN_KNIGHT
30

0 0 0 0 0 0 0 0
0 1 5 3 3 5 1 0
6 1 3 4 4 3 1 6
0 1 5 8 8 5 1 0
0 1 5 8 8 5 1 0
3 1 5 4 4 5 1 3
0 1 1 1 1 1 1 0
0 0 0 0 0 0 0 0

BEGIN_ROOK
70

9 9 9 9 9 9 9 9
1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1
3 3 1 2 2 1 3 3
3 3 1 2 2 1 3 3
2 2 1 2 2 1 2 2
1 1 1 1 1 1 1 1
2 2 2 2 2 2 2 2

BEGIN_PAWN
5

9 9 9 9 9 9 9 9
8 8 8 8 8 8 8 8
3 3 3 3 3 3 3 3
3 3 3 5 5 3 3 3
3 1 1 8 1 1 1 3
1 2 8 3 8 1 2 1
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0