# This is an example AI file
# First we read in the bot's global values
BEGIN_NUM_PIECES_SWITCH
# We denote a 1 to if the bot wants more pieces on the board
# or a 0 if the bot wants less pieces on the board
1

BEGIN_THRESHOLD
# If a one was put above then below we could put thresholds
# Number of Pieces Left : Ply to look ahead
31 3
30 3
29 3
28 3
27 3
26 3
25 3
24 3
23 3
22 3
21 3
20 3
19 3
18 3
17 3
16 3
15 3
14 3
13 3
12 3
11 3
10 3
9  3
8  3
7  3
6  3
5  3
4  3
3  3
2  3
1  3

BEGIN_RANDOM
# If we want the move to be entirely random we specify a 1
# otherwise we specify a 0
5

BEGIN_BOARD_EMPHASIS
# We can also specify the board emphasis
# MORE HERE
# We can change how the piece values are calculated
# First we specify the weight of the piece
# then an 8 by 8 grid of values if we want a piece# to be stronger in a certain location
BEGIN_KING
1000

0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#LOOKING ABOVE ^

BEGIN_QUEEN
90

0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0

BEGIN_BISHOP
30

0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0

BEGIN_KNIGHT
30

0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0

BEGIN_ROOK
50

0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0

BEGIN_PAWN
10

0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
